
item.png
orbitalSize: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ace
  rotate: false
  xy: 1, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Anger
  rotate: false
  xy: 1, 67
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Elasticity
  rotate: false
  xy: 67, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
ForgottenScarab
  rotate: false
  xy: 1, 1
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
GoldenScarab
  rotate: false
  xy: 67, 67
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Hypertrophy
  rotate: false
  xy: 133, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
IronBody
  rotate: false
  xy: 67, 1
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
JadeScarab
  rotate: false
  xy: 133, 67
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
KeenEye
  rotate: false
  xy: 199, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
LuckyShot
  rotate: false
  xy: 133, 1
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Medicine
  rotate: false
  xy: 199, 67
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
MiniCatapult
  rotate: false
  xy: 265, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
MinorAccelerant
  rotate: false
  xy: 199, 1
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Quickness
  rotate: false
  xy: 265, 67
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
RunedFragment
  rotate: false
  xy: 331, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Scope
  rotate: false
  xy: 265, 1
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
SmoulderingEmber
  rotate: false
  xy: 331, 67
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
SquareBuckler
  rotate: false
  xy: 397, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
Stability
  rotate: false
  xy: 331, 1
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
SwiftShot
  rotate: false
  xy: 397, 67
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
TacticalKnitwear
  rotate: false
  xy: 463, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
ThreeLeafClover
  rotate: false
  xy: 397, 1
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
VitaminC
  rotate: false
  xy: 463, 67
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
armor
  rotate: false
  xy: 529, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
heart
  rotate: false
  xy: 463, 1
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
heart
  rotate: false
  xy: 529, 67
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
heart
  rotate: false
  xy: 595, 133
  orbitalSize: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
