
sprite.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blob_0
  rotate: false
  xy: 1990, 458
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blob_1
  rotate: false
  xy: 458, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blob_2
  rotate: false
  xy: 1990, 424
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
card_arc
  rotate: false
  xy: 259, 190
  size: 235, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
card_border
  rotate: false
  xy: 2, 164
  size: 255, 326
  orig: 255, 326
  offset: 0, 0
  index: -1
card_default
  rotate: false
  xy: 496, 190
  size: 235, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
card_frost
  rotate: false
  xy: 733, 190
  size: 235, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
card_spell
  rotate: false
  xy: 970, 190
  size: 235, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
card_sword
  rotate: false
  xy: 1207, 190
  size: 235, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
card_tele
  rotate: false
  xy: 1444, 190
  size: 235, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
explosion0
  rotate: false
  xy: 1843, 345
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 1681, 183
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 164, 17
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 311, 43
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 2
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 1681, 330
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
wiz
  rotate: false
  xy: 458, 122
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
