
sprite.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/wall
  rotate: false
  xy: 788, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/wall
  rotate: false
  xy: 854, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
backgrounds/wall
  rotate: false
  xy: 854, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
backgrounds/wall
  rotate: false
  xy: 920, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
backgrounds/wall
  rotate: false
  xy: 920, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
backgrounds/wall
  rotate: false
  xy: 986, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
backgrounds/wall
  rotate: false
  xy: 986, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
backgrounds/wall
  rotate: false
  xy: 1052, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
backgrounds/wall
  rotate: false
  xy: 1052, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
backgrounds/wall
  rotate: false
  xy: 1118, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
backgrounds/wall
  rotate: false
  xy: 1118, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
backgrounds/wall
  rotate: false
  xy: 1184, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
backgrounds/wall
  rotate: false
  xy: 1184, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
backgrounds/wall
  rotate: false
  xy: 1250, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
backgrounds/wall
  rotate: false
  xy: 1250, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
backgrounds/wall
  rotate: false
  xy: 1316, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
biggablobba
  rotate: false
  xy: 2, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
biggablobba
  rotate: false
  xy: 326, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
biggablobba
  rotate: false
  xy: 68, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
biggablobba
  rotate: false
  xy: 326, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
biggablobba
  rotate: false
  xy: 392, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
blob
  rotate: false
  xy: 266, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob
  rotate: false
  xy: 266, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob
  rotate: false
  xy: 1316, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_attack
  rotate: false
  xy: 1316, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob
  rotate: false
  xy: 1382, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob_attack
  rotate: false
  xy: 1382, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob_attack
  rotate: false
  xy: 1382, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob_attack
  rotate: false
  xy: 1382, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_dying
  rotate: false
  xy: 1416, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob_dying
  rotate: false
  xy: 1450, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_dying
  rotate: false
  xy: 1484, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob_dying
  rotate: false
  xy: 1518, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob_dying
  rotate: false
  xy: 1552, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
blob_dying
  rotate: false
  xy: 1586, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
blob_dying
  rotate: false
  xy: 1620, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
blob_dying
  rotate: false
  xy: 1654, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
blob_dying
  rotate: false
  xy: 1688, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
blob_dying
  rotate: false
  xy: 1722, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
brick
  rotate: false
  xy: 1756, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 134, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 392, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_red
  rotate: false
  xy: 458, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1790, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
circle
  rotate: false
  xy: 1824, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
circle
  rotate: false
  xy: 1858, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
circle
  rotate: false
  xy: 1892, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
circle
  rotate: false
  xy: 1926, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
circle
  rotate: false
  xy: 1960, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
circle
  rotate: false
  xy: 1994, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
circle
  rotate: false
  xy: 266, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 200, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
door
  rotate: false
  xy: 458, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
door
  rotate: false
  xy: 524, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
door
  rotate: false
  xy: 524, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
door
  rotate: false
  xy: 590, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
door
  rotate: false
  xy: 590, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
door
  rotate: false
  xy: 656, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
door
  rotate: false
  xy: 656, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 722, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
door
  rotate: false
  xy: 722, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
door
  rotate: false
  xy: 788, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
exit_arrow
  rotate: false
  xy: 1316, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
exit_arrow
  rotate: false
  xy: 1350, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
exit_arrow
  rotate: false
  xy: 1350, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
exit_arrow
  rotate: false
  xy: 326, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
exit_arrow
  rotate: false
  xy: 360, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
exit_arrow
  rotate: false
  xy: 394, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 428, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 462, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 496, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 530, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 530, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 564, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 598, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
fire
  rotate: false
  xy: 2, 70
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 164, 70
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 632, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_charging
  rotate: false
  xy: 666, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_charging
  rotate: false
  xy: 700, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
silverhead_charging
  rotate: false
  xy: 734, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
silverhead_charging
  rotate: false
  xy: 768, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
silverhead_charging
  rotate: false
  xy: 802, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
silverhead_charging
  rotate: false
  xy: 836, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
silverhead_hiding
  rotate: false
  xy: 870, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_standing
  rotate: false
  xy: 870, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
silverhead_hiding
  rotate: false
  xy: 904, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
silverhead_hiding
  rotate: false
  xy: 938, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
silverhead_hiding
  rotate: false
  xy: 972, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
silverhead_hiding
  rotate: false
  xy: 1006, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
silverhead_hiding
  rotate: false
  xy: 1040, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
silverhead_hiding
  rotate: false
  xy: 1074, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
silverhead_standing
  rotate: false
  xy: 1108, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_standing
  rotate: false
  xy: 1142, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite_health0
  rotate: false
  xy: 1176, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health1
  rotate: false
  xy: 1210, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health2
  rotate: false
  xy: 1244, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health3
  rotate: false
  xy: 1278, 66
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health4
  rotate: false
  xy: 1312, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health5
  rotate: false
  xy: 1346, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
squ_dash
  rotate: false
  xy: 300, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_dash
  rotate: false
  xy: 334, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_dash
  rotate: false
  xy: 368, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_dash
  rotate: false
  xy: 402, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_dash
  rotate: false
  xy: 436, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_dash
  rotate: false
  xy: 470, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_dash
  rotate: false
  xy: 504, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
squ_firing
  rotate: false
  xy: 538, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 538, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_firing
  rotate: false
  xy: 538, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 538, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_walk
  rotate: false
  xy: 538, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 572, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_firing
  rotate: false
  xy: 572, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 606, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 640, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 640, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 674, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
