
sprite.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 427, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/wall
  rotate: false
  xy: 1585, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/wall
  rotate: false
  xy: 1651, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
backgrounds/wall
  rotate: false
  xy: 1717, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
backgrounds/wall
  rotate: false
  xy: 1783, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
backgrounds/wall
  rotate: false
  xy: 1849, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
backgrounds/wall
  rotate: false
  xy: 1915, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
backgrounds/wall
  rotate: false
  xy: 133, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
backgrounds/wall
  rotate: false
  xy: 199, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
backgrounds/wall
  rotate: false
  xy: 265, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
backgrounds/wall
  rotate: false
  xy: 331, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
backgrounds/wall
  rotate: false
  xy: 397, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
backgrounds/wall
  rotate: false
  xy: 463, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
backgrounds/wall
  rotate: false
  xy: 529, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
backgrounds/wall
  rotate: false
  xy: 595, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
backgrounds/wall
  rotate: false
  xy: 661, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
biggablobba
  rotate: false
  xy: 559, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
biggablobba
  rotate: false
  xy: 427, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
biggablobba
  rotate: false
  xy: 493, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
biggablobba
  rotate: false
  xy: 559, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
biggablobba
  rotate: false
  xy: 625, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
biggablobba
  rotate: false
  xy: 493, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
biggablobba
  rotate: false
  xy: 559, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
black_block
  rotate: false
  xy: 625, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
hole
  rotate: false
  xy: 625, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
blob
  rotate: false
  xy: 691, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
blob
  rotate: false
  xy: 559, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
blob
  rotate: false
  xy: 559, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
blob
  rotate: false
  xy: 625, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
blob
  rotate: false
  xy: 691, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
block
  rotate: false
  xy: 757, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
block_walk
  rotate: false
  xy: 757, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
block_walk
  rotate: false
  xy: 757, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
hole
  rotate: false
  xy: 757, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
block_door
  rotate: false
  xy: 625, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
block_door
  rotate: false
  xy: 691, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
block_door
  rotate: false
  xy: 757, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
block_door
  rotate: false
  xy: 823, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
block_door
  rotate: false
  xy: 691, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
block_door
  rotate: false
  xy: 757, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
block_door
  rotate: false
  xy: 823, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
block_door
  rotate: false
  xy: 889, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
block_door
  rotate: false
  xy: 757, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
block_door
  rotate: false
  xy: 823, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
block_door
  rotate: false
  xy: 889, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
block_walk
  rotate: false
  xy: 955, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
block_walk
  rotate: false
  xy: 955, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
block_walk
  rotate: false
  xy: 823, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
bouncer
  rotate: false
  xy: 889, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bouncer
  rotate: false
  xy: 955, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bouncer
  rotate: false
  xy: 1021, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
bouncer
  rotate: false
  xy: 889, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
bouncer_stomp
  rotate: false
  xy: 955, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bouncer_stomp
  rotate: false
  xy: 1021, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 2011, 457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
brick2
  rotate: false
  xy: 1087, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 955, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bullet_blue
  rotate: false
  xy: 1021, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bullet_red
  rotate: false
  xy: 1087, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 1153, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 1021, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 1087, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 1153, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 1219, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chevron
  rotate: false
  xy: 1087, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chevron
  rotate: false
  xy: 1153, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chevron
  rotate: false
  xy: 1219, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chevron
  rotate: false
  xy: 1285, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chevron
  rotate: false
  xy: 1153, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chevron
  rotate: false
  xy: 1219, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chevron
  rotate: false
  xy: 1285, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
chevron
  rotate: false
  xy: 1351, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
chevron
  rotate: false
  xy: 1219, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
chevron
  rotate: false
  xy: 1285, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
chevron
  rotate: false
  xy: 1351, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
chevron
  rotate: false
  xy: 1351, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
circle
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
circle
  rotate: false
  xy: 1321, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
circle
  rotate: false
  xy: 2011, 423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
circle
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
circle
  rotate: false
  xy: 1355, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
circle
  rotate: false
  xy: 2011, 389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
circle
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
circle
  rotate: false
  xy: 1389, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 1417, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
door
  rotate: false
  xy: 1285, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
door
  rotate: false
  xy: 1351, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
door
  rotate: false
  xy: 1417, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
door
  rotate: false
  xy: 1483, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
door
  rotate: false
  xy: 1351, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
door
  rotate: false
  xy: 1417, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
door
  rotate: false
  xy: 1483, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 1549, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
door
  rotate: false
  xy: 1417, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
explosion
  rotate: false
  xy: 2011, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 1423, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 2011, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 1457, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 1457, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 2011, 287
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 1491, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
fire
  rotate: false
  xy: 1, 329
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 1, 167
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
goat_wizard
  rotate: false
  xy: 1483, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
goat_wizard
  rotate: false
  xy: 1549, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
goat_wizard
  rotate: false
  xy: 1615, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
goat_wizard
  rotate: false
  xy: 1483, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gold
  rotate: false
  xy: 1549, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grapple
  rotate: false
  xy: 2011, 253
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
grate
  rotate: false
  xy: 1615, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grate
  rotate: false
  xy: 1681, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grate
  rotate: false
  xy: 1549, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grate
  rotate: false
  xy: 1615, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
grate
  rotate: false
  xy: 1681, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
grate
  rotate: false
  xy: 1747, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
grate
  rotate: false
  xy: 1615, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
grate
  rotate: false
  xy: 1681, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
heart
  rotate: false
  xy: 1747, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
heart
  rotate: false
  xy: 1681, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
heart
  rotate: false
  xy: 1813, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
highlightgrate
  rotate: false
  xy: 1747, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
hole
  rotate: false
  xy: 1813, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
hole
  rotate: false
  xy: 1879, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
hole
  rotate: false
  xy: 1945, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
hole
  rotate: false
  xy: 1813, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
hole
  rotate: false
  xy: 1879, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
hole
  rotate: false
  xy: 1945, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
hole
  rotate: false
  xy: 1879, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
hole
  rotate: false
  xy: 1945, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
hole
  rotate: false
  xy: 1945, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
hole
  rotate: false
  xy: 163, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
hole
  rotate: false
  xy: 229, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
hole
  rotate: false
  xy: 295, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
hole
  rotate: false
  xy: 361, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
hole
  rotate: false
  xy: 427, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
hole
  rotate: false
  xy: 493, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
item/Ace
  rotate: false
  xy: 163, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Anger
  rotate: false
  xy: 1, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Elasticity
  rotate: false
  xy: 163, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ForgottenScarab
  rotate: false
  xy: 229, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/GoldenScarab
  rotate: false
  xy: 1, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Hypertrophy
  rotate: false
  xy: 67, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/IronBody
  rotate: false
  xy: 163, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/JadeScarab
  rotate: false
  xy: 229, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/KeenEye
  rotate: false
  xy: 295, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LuckyShot
  rotate: false
  xy: 67, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Medicine
  rotate: false
  xy: 163, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MiniCatapult
  rotate: false
  xy: 229, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MinorAccelerant
  rotate: false
  xy: 295, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Quickness
  rotate: false
  xy: 361, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/RunedFragment
  rotate: false
  xy: 229, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Scope
  rotate: false
  xy: 295, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SmoulderingEmber
  rotate: false
  xy: 361, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SquareBuckler
  rotate: false
  xy: 427, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Stability
  rotate: false
  xy: 295, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SwiftShot
  rotate: false
  xy: 361, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/TacticalKnitwear
  rotate: false
  xy: 427, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ThreeLeafClover
  rotate: false
  xy: 493, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/VitaminC
  rotate: false
  xy: 361, 227
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/armor
  rotate: false
  xy: 493, 359
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/heart
  rotate: false
  xy: 1813, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/heart
  rotate: false
  xy: 1747, 293
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
item/heart
  rotate: false
  xy: 1879, 425
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
key
  rotate: false
  xy: 559, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
kugel
  rotate: false
  xy: 625, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
kugel
  rotate: false
  xy: 691, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
kugel
  rotate: false
  xy: 757, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
kugel
  rotate: false
  xy: 823, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ladder
  rotate: false
  xy: 1525, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
locked_chest
  rotate: false
  xy: 889, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
locked_chest
  rotate: false
  xy: 955, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
locked_chest
  rotate: false
  xy: 1021, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
locked_chest
  rotate: false
  xy: 1087, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
locked_chest
  rotate: false
  xy: 1153, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
money
  rotate: false
  xy: 1219, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
platform
  rotate: false
  xy: 1285, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sentry
  rotate: false
  xy: 1351, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sentry
  rotate: false
  xy: 1351, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sentry
  rotate: false
  xy: 1417, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sentry
  rotate: false
  xy: 1417, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
sentry
  rotate: false
  xy: 1483, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
sentry
  rotate: false
  xy: 1549, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
sentry
  rotate: false
  xy: 1615, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
sentry
  rotate: false
  xy: 1615, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
sentry
  rotate: false
  xy: 1615, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
shopkeeper
  rotate: false
  xy: 1681, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shopkeeper
  rotate: false
  xy: 1747, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shopkeeper
  rotate: false
  xy: 1747, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shopkeeper
  rotate: false
  xy: 1813, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
silverhead_charging
  rotate: false
  xy: 1879, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
silverhead_hiding
  rotate: false
  xy: 1879, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
silverhead_charging
  rotate: false
  xy: 1945, 161
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
silverhead_charging
  rotate: false
  xy: 133, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
silverhead_charging
  rotate: false
  xy: 199, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
silverhead_charging
  rotate: false
  xy: 265, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
silverhead_charging
  rotate: false
  xy: 331, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
silverhead_charging
  rotate: false
  xy: 397, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
silverhead_charging
  rotate: false
  xy: 463, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
silverhead_charging
  rotate: false
  xy: 529, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
silverhead_charging
  rotate: false
  xy: 595, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
silverhead_hiding
  rotate: false
  xy: 661, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
silverhead_standing
  rotate: false
  xy: 661, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
silverhead_standing
  rotate: false
  xy: 661, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
silverhead_hiding
  rotate: false
  xy: 727, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
silverhead_hiding
  rotate: false
  xy: 793, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
silverhead_hiding
  rotate: false
  xy: 859, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
silverhead_hiding
  rotate: false
  xy: 925, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
silverhead_standing
  rotate: false
  xy: 991, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spawner
  rotate: false
  xy: 1057, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spawner
  rotate: false
  xy: 1057, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
spawner
  rotate: false
  xy: 1123, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spawner
  rotate: false
  xy: 1189, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spawner
  rotate: false
  xy: 1255, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
spawner
  rotate: false
  xy: 1321, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
spawner
  rotate: false
  xy: 1387, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
spawner
  rotate: false
  xy: 1453, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
spawner
  rotate: false
  xy: 1519, 95
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
sprite_health0
  rotate: false
  xy: 2011, 219
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health1
  rotate: false
  xy: 1559, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health2
  rotate: false
  xy: 2011, 185
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health3
  rotate: false
  xy: 1593, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health4
  rotate: false
  xy: 1627, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health5
  rotate: false
  xy: 1661, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
squ_dash
  rotate: false
  xy: 1695, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_dash
  rotate: false
  xy: 1729, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_dash
  rotate: false
  xy: 1763, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_dash
  rotate: false
  xy: 1797, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_dash
  rotate: false
  xy: 1831, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_dash
  rotate: false
  xy: 1865, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_dash
  rotate: false
  xy: 1899, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
squ_firing
  rotate: false
  xy: 1933, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 1933, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_firing
  rotate: false
  xy: 1933, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_walk
  rotate: false
  xy: 1933, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_walk
  rotate: false
  xy: 1933, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 1321, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_firing
  rotate: false
  xy: 1321, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 1355, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 1389, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 1389, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 1423, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wall_turret
  rotate: false
  xy: 727, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
wall_turret
  rotate: false
  xy: 793, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
wall_turret
  rotate: false
  xy: 859, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
wall_turret
  rotate: false
  xy: 925, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
wall_turret
  rotate: false
  xy: 991, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
wings
  rotate: false
  xy: 1057, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
wings
  rotate: false
  xy: 1123, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
wings
  rotate: false
  xy: 1123, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
wings
  rotate: false
  xy: 1189, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
wings
  rotate: false
  xy: 1189, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
wings
  rotate: false
  xy: 1255, 29
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
