
sprite.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
biggablobba
  rotate: false
  xy: 2, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
biggablobba
  rotate: false
  xy: 914, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
biggablobba
  rotate: false
  xy: 68, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
biggablobba
  rotate: false
  xy: 914, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
biggablobba
  rotate: false
  xy: 980, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
blob
  rotate: false
  xy: 200, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob
  rotate: false
  xy: 200, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob
  rotate: false
  xy: 1046, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_attack
  rotate: false
  xy: 1046, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob
  rotate: false
  xy: 1112, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob_attack
  rotate: false
  xy: 1112, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob_attack
  rotate: false
  xy: 1112, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_attack
  rotate: false
  xy: 1112, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob_dying
  rotate: false
  xy: 234, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob_dying
  rotate: false
  xy: 1146, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_dying
  rotate: false
  xy: 268, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob_dying
  rotate: false
  xy: 1180, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob_dying
  rotate: false
  xy: 1214, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
blob_dying
  rotate: false
  xy: 1248, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
blob_dying
  rotate: false
  xy: 1282, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
blob_dying
  rotate: false
  xy: 1316, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
blob_dying
  rotate: false
  xy: 1350, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
blob_dying
  rotate: false
  xy: 1384, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
brick
  rotate: false
  xy: 1418, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 134, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 980, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_red
  rotate: false
  xy: 1046, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1452, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
circle
  rotate: false
  xy: 1486, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
circle
  rotate: false
  xy: 1520, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
circle
  rotate: false
  xy: 1554, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
circle
  rotate: false
  xy: 1588, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
circle
  rotate: false
  xy: 1622, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
circle
  rotate: false
  xy: 1656, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
circle
  rotate: false
  xy: 1690, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
exit_arrow
  rotate: false
  xy: 1724, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
exit_arrow
  rotate: false
  xy: 1758, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
exit_arrow
  rotate: false
  xy: 1792, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
exit_arrow
  rotate: false
  xy: 1826, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
exit_arrow
  rotate: false
  xy: 1860, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
exit_arrow
  rotate: false
  xy: 1894, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 326, 85
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 473, 85
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 620, 85
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 767, 85
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 2, 70
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 164, 70
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
silverhead_charging
  rotate: false
  xy: 1928, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_charging
  rotate: false
  xy: 1962, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
silverhead_charging
  rotate: false
  xy: 1996, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
silverhead_charging
  rotate: false
  xy: 200, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
silverhead_charging
  rotate: false
  xy: 234, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
silverhead_charging
  rotate: false
  xy: 268, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
silverhead_hiding
  rotate: false
  xy: 1046, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_standing
  rotate: false
  xy: 1046, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
silverhead_hiding
  rotate: false
  xy: 1080, 132
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
silverhead_hiding
  rotate: false
  xy: 1080, 98
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
silverhead_hiding
  rotate: false
  xy: 302, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
silverhead_hiding
  rotate: false
  xy: 302, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
silverhead_hiding
  rotate: false
  xy: 336, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
silverhead_hiding
  rotate: false
  xy: 336, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
silverhead_standing
  rotate: false
  xy: 370, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_standing
  rotate: false
  xy: 370, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite_health0
  rotate: false
  xy: 404, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health1
  rotate: false
  xy: 404, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health2
  rotate: false
  xy: 438, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health3
  rotate: false
  xy: 438, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health4
  rotate: false
  xy: 472, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health5
  rotate: false
  xy: 472, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
squ_dash
  rotate: false
  xy: 506, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_dash
  rotate: false
  xy: 506, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_dash
  rotate: false
  xy: 540, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_dash
  rotate: false
  xy: 540, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_dash
  rotate: false
  xy: 574, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_dash
  rotate: false
  xy: 574, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_dash
  rotate: false
  xy: 608, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
squ_firing
  rotate: false
  xy: 608, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 608, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_firing
  rotate: false
  xy: 608, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 608, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_walk
  rotate: false
  xy: 608, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 642, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_firing
  rotate: false
  xy: 642, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 642, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 676, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 676, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 676, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2

sprite2.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/brick
  rotate: false
  xy: 2, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
background/brick
  rotate: false
  xy: 2, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
background/brick
  rotate: false
  xy: 68, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
background/brick
  rotate: false
  xy: 2, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
background/brick
  rotate: false
  xy: 68, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
background/brick
  rotate: false
  xy: 134, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
background/brick
  rotate: false
  xy: 2, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
background/brick
  rotate: false
  xy: 68, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
background/brick
  rotate: false
  xy: 134, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
background/brick
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
background/brick
  rotate: false
  xy: 68, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
background/brick
  rotate: false
  xy: 134, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
background/brick
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
background/brick
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
background/brick
  rotate: false
  xy: 134, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
background/brick
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
