
sprite.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
biggablobba
  rotate: false
  xy: 2, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
biggablobba
  rotate: false
  xy: 914, 183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
biggablobba
  rotate: false
  xy: 68, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
biggablobba
  rotate: false
  xy: 914, 117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
biggablobba
  rotate: false
  xy: 134, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
blob
  rotate: false
  xy: 980, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob
  rotate: false
  xy: 980, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob
  rotate: false
  xy: 398, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_attack
  rotate: false
  xy: 398, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob
  rotate: false
  xy: 980, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob_attack
  rotate: false
  xy: 980, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob_attack
  rotate: false
  xy: 980, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_attack
  rotate: false
  xy: 980, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob_dying
  rotate: false
  xy: 432, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob_dying
  rotate: false
  xy: 980, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_dying
  rotate: false
  xy: 466, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob_dying
  rotate: false
  xy: 500, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob_dying
  rotate: false
  xy: 534, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
blob_dying
  rotate: false
  xy: 568, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
blob_dying
  rotate: false
  xy: 602, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
blob_dying
  rotate: false
  xy: 636, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
blob_dying
  rotate: false
  xy: 670, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
blob_dying
  rotate: false
  xy: 704, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
brick
  rotate: false
  xy: 738, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 200, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 266, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_red
  rotate: false
  xy: 332, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 772, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
circle
  rotate: false
  xy: 806, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
circle
  rotate: false
  xy: 840, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
circle
  rotate: false
  xy: 874, 68
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
circle
  rotate: false
  xy: 398, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
circle
  rotate: false
  xy: 432, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
circle
  rotate: false
  xy: 466, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
circle
  rotate: false
  xy: 500, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
exit_arrow
  rotate: false
  xy: 534, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
exit_arrow
  rotate: false
  xy: 568, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
exit_arrow
  rotate: false
  xy: 602, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
exit_arrow
  rotate: false
  xy: 636, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
exit_arrow
  rotate: false
  xy: 670, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
exit_arrow
  rotate: false
  xy: 704, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion0
  rotate: false
  xy: 326, 102
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 473, 102
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 620, 102
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 767, 102
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 87
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 164, 87
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sprite_health0
  rotate: false
  xy: 738, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health1
  rotate: false
  xy: 772, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health2
  rotate: false
  xy: 806, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health3
  rotate: false
  xy: 840, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health4
  rotate: false
  xy: 874, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health5
  rotate: false
  xy: 980, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
squ_firing
  rotate: false
  xy: 332, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 332, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_firing
  rotate: false
  xy: 332, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 332, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_walk
  rotate: false
  xy: 332, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 914, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_firing
  rotate: false
  xy: 914, 83
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 908, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 908, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 908, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 942, 49
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wiz
  rotate: false
  xy: 942, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

sprite2.png
size: 256,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background/brick
  rotate: false
  xy: 2, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
background/brick
  rotate: false
  xy: 2, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
background/brick
  rotate: false
  xy: 68, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
background/brick
  rotate: false
  xy: 2, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
background/brick
  rotate: false
  xy: 68, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
background/brick
  rotate: false
  xy: 134, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
background/brick
  rotate: false
  xy: 2, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
background/brick
  rotate: false
  xy: 68, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
background/brick
  rotate: false
  xy: 134, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
background/brick
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
background/brick
  rotate: false
  xy: 68, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
background/brick
  rotate: false
  xy: 134, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
background/brick
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
background/brick
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
background/brick
  rotate: false
  xy: 134, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
background/brick
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
