
sprite.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
biggablobba
  rotate: false
  xy: 2, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
biggablobba
  rotate: false
  xy: 914, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
biggablobba
  rotate: false
  xy: 68, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
biggablobba
  rotate: false
  xy: 914, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
biggablobba
  rotate: false
  xy: 134, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
blob
  rotate: false
  xy: 500, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 0
blob
  rotate: false
  xy: 500, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
blob
  rotate: false
  xy: 531, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
blob
  rotate: false
  xy: 562, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
blob_attack
  rotate: false
  xy: 33, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: 0
blob_attack
  rotate: false
  xy: 33, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: 2
blob_attack
  rotate: false
  xy: 33, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: 1
blob_attack3
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
blob_dying
  rotate: false
  xy: 593, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
blob_dying
  rotate: false
  xy: 620, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 2
blob_dying
  rotate: false
  xy: 647, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 3
blob_dying
  rotate: false
  xy: 674, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 4
blob_dying
  rotate: false
  xy: 701, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 5
blob_dying
  rotate: false
  xy: 728, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 6
blob_dying
  rotate: false
  xy: 755, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 7
blob_dying
  rotate: false
  xy: 782, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 8
blob_dying
  rotate: false
  xy: 809, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 9
blob_dying00
  rotate: false
  xy: 980, 127
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blob_dying
  rotate: false
  xy: 980, 127
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 0
brick
  rotate: false
  xy: 980, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 200, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 266, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_red
  rotate: false
  xy: 332, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 398, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
circle
  rotate: false
  xy: 980, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
circle
  rotate: false
  xy: 432, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
circle
  rotate: false
  xy: 980, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
circle
  rotate: false
  xy: 466, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
circle
  rotate: false
  xy: 500, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
circle
  rotate: false
  xy: 534, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
circle
  rotate: false
  xy: 568, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
explosion0
  rotate: false
  xy: 326, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 473, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 620, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 767, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 164, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sprite_health0
  rotate: false
  xy: 602, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health1
  rotate: false
  xy: 636, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health2
  rotate: false
  xy: 670, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health3
  rotate: false
  xy: 704, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health4
  rotate: false
  xy: 738, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health5
  rotate: false
  xy: 772, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
squ_firing
  rotate: false
  xy: 806, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 806, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_firing
  rotate: false
  xy: 806, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_walk
  rotate: false
  xy: 806, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_walk
  rotate: false
  xy: 806, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 840, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_firing
  rotate: false
  xy: 840, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 874, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 398, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 398, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 432, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wiz
  rotate: false
  xy: 466, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
