
sprite.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/wall
  rotate: false
  xy: 200, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/wall
  rotate: false
  xy: 1046, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
backgrounds/wall
  rotate: false
  xy: 1112, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
backgrounds/wall
  rotate: false
  xy: 1112, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
backgrounds/wall
  rotate: false
  xy: 1178, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
backgrounds/wall
  rotate: false
  xy: 1178, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
backgrounds/wall
  rotate: false
  xy: 1244, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
backgrounds/wall
  rotate: false
  xy: 1244, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
backgrounds/wall
  rotate: false
  xy: 1310, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
backgrounds/wall
  rotate: false
  xy: 1310, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
backgrounds/wall
  rotate: false
  xy: 1376, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
backgrounds/wall
  rotate: false
  xy: 1376, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
backgrounds/wall
  rotate: false
  xy: 1442, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
backgrounds/wall
  rotate: false
  xy: 1442, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
backgrounds/wall
  rotate: false
  xy: 1508, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
backgrounds/wall
  rotate: false
  xy: 1508, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
biggablobba
  rotate: false
  xy: 2, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
biggablobba
  rotate: false
  xy: 914, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
biggablobba
  rotate: false
  xy: 68, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
biggablobba
  rotate: false
  xy: 914, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
biggablobba
  rotate: false
  xy: 980, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
blob
  rotate: false
  xy: 266, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob
  rotate: false
  xy: 266, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob
  rotate: false
  xy: 1574, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_attack
  rotate: false
  xy: 1574, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob
  rotate: false
  xy: 1574, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob_attack
  rotate: false
  xy: 1574, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob_attack
  rotate: false
  xy: 1574, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob_attack
  rotate: false
  xy: 1574, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_dying
  rotate: false
  xy: 1608, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
blob_dying
  rotate: false
  xy: 1574, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
blob_dying
  rotate: false
  xy: 1608, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
blob_dying
  rotate: false
  xy: 1642, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
blob_dying
  rotate: false
  xy: 1608, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
blob_dying
  rotate: false
  xy: 1642, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
blob_dying
  rotate: false
  xy: 1676, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
blob_dying
  rotate: false
  xy: 1642, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
blob_dying
  rotate: false
  xy: 1676, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 8
blob_dying
  rotate: false
  xy: 1710, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 9
brick
  rotate: false
  xy: 1676, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 134, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 980, 100
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_red
  rotate: false
  xy: 1046, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1710, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
circle
  rotate: false
  xy: 1744, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
circle
  rotate: false
  xy: 1710, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
circle
  rotate: false
  xy: 1744, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
circle
  rotate: false
  xy: 1778, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
circle
  rotate: false
  xy: 1744, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
circle
  rotate: false
  xy: 1778, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
circle
  rotate: false
  xy: 1812, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
exit_arrow
  rotate: false
  xy: 1778, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
exit_arrow
  rotate: false
  xy: 1812, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
exit_arrow
  rotate: false
  xy: 1846, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
exit_arrow
  rotate: false
  xy: 1812, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
exit_arrow
  rotate: false
  xy: 1846, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
exit_arrow
  rotate: false
  xy: 1880, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 326, 85
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 473, 85
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 620, 85
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 767, 85
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: 3
fire
  rotate: false
  xy: 2, 70
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 164, 70
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
silverhead_charging
  rotate: false
  xy: 1846, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_charging
  rotate: false
  xy: 1880, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
silverhead_charging
  rotate: false
  xy: 1914, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
silverhead_charging
  rotate: false
  xy: 1880, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
silverhead_charging
  rotate: false
  xy: 1914, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
silverhead_charging
  rotate: false
  xy: 1948, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
silverhead_hiding
  rotate: false
  xy: 1914, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_standing
  rotate: false
  xy: 1914, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
silverhead_hiding
  rotate: false
  xy: 1948, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
silverhead_hiding
  rotate: false
  xy: 1982, 198
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
silverhead_hiding
  rotate: false
  xy: 1948, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
silverhead_hiding
  rotate: false
  xy: 1982, 164
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
silverhead_hiding
  rotate: false
  xy: 1982, 130
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
silverhead_hiding
  rotate: false
  xy: 266, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
silverhead_standing
  rotate: false
  xy: 1574, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
silverhead_standing
  rotate: false
  xy: 1608, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
sprite_health0
  rotate: false
  xy: 1642, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health1
  rotate: false
  xy: 1676, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health2
  rotate: false
  xy: 1710, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health3
  rotate: false
  xy: 1744, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health4
  rotate: false
  xy: 1778, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health5
  rotate: false
  xy: 1812, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
squ_dash
  rotate: false
  xy: 1846, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_dash
  rotate: false
  xy: 1880, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_dash
  rotate: false
  xy: 1914, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_dash
  rotate: false
  xy: 1948, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_dash
  rotate: false
  xy: 1982, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_dash
  rotate: false
  xy: 300, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_dash
  rotate: false
  xy: 300, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
squ_firing
  rotate: false
  xy: 334, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 334, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_firing
  rotate: false
  xy: 334, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 334, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_walk
  rotate: false
  xy: 334, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 334, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_firing
  rotate: false
  xy: 334, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 368, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 368, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 368, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 402, 51
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
