
sprite.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
amoeba
  rotate: false
  xy: 854, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
amoeba
  rotate: false
  xy: 920, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
amoeba
  rotate: false
  xy: 986, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
amoeba
  rotate: false
  xy: 1052, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
amoeba
  rotate: false
  xy: 1118, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
backgrounds/background_pipe
  rotate: false
  xy: 1316, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/background_pipe
  rotate: false
  xy: 1382, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
backgrounds/menu_backdrop
  rotate: false
  xy: 794, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
black_block
  rotate: false
  xy: 1910, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/switch
  rotate: false
  xy: 1910, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/switch
  rotate: false
  xy: 1910, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
enemy/switch
  rotate: false
  xy: 1910, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
block
  rotate: false
  xy: 396, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/block_door
  rotate: false
  xy: 396, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
blocklarge
  rotate: false
  xy: 2, 602
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
blocktiny
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 0
bomb
  rotate: false
  xy: 726, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bomb
  rotate: false
  xy: 792, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 990, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 990, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 1056, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 1056, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 990, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chevron
  rotate: false
  xy: 1056, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chevron
  rotate: false
  xy: 1122, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chevron
  rotate: false
  xy: 1056, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chevron
  rotate: false
  xy: 1122, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chevron
  rotate: false
  xy: 1188, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chevron
  rotate: false
  xy: 1122, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chevron
  rotate: false
  xy: 1188, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
chevron
  rotate: false
  xy: 1254, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
chevron
  rotate: false
  xy: 1188, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
chevron
  rotate: false
  xy: 1254, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
chevron
  rotate: false
  xy: 1320, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
chevron
  rotate: false
  xy: 1320, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
chevron
  rotate: false
  xy: 1320, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
chevron
  rotate: false
  xy: 1320, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
chevron
  rotate: false
  xy: 1320, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
decor/altar
  rotate: false
  xy: 266, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/block_door
  rotate: false
  xy: 462, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/pylon_spawning
  rotate: false
  xy: 462, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/pylon_spawning
  rotate: false
  xy: 462, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/block_door
  rotate: false
  xy: 528, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decor/block_door
  rotate: false
  xy: 462, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
decor/block_door
  rotate: false
  xy: 528, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
decor/block_door
  rotate: false
  xy: 594, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
decor/block_door
  rotate: false
  xy: 528, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
decor/block_door
  rotate: false
  xy: 594, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
decor/block_door
  rotate: false
  xy: 660, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
decor/grapple
  rotate: false
  xy: 260, 860
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
decor/lock_block
  rotate: false
  xy: 728, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/mine
  rotate: false
  xy: 860, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/mine
  rotate: false
  xy: 926, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decor/spike_wall
  rotate: false
  xy: 1652, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/turret
  rotate: false
  xy: 1388, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/turret
  rotate: false
  xy: 1454, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decor/turret
  rotate: false
  xy: 1520, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
decor/turret
  rotate: false
  xy: 1586, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
decor/turret
  rotate: false
  xy: 1652, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
decor/turret
  rotate: false
  xy: 1718, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
decor/turret
  rotate: false
  xy: 1784, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
decor/turret
  rotate: false
  xy: 1322, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
decor/turret
  rotate: false
  xy: 1388, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
decor/turret
  rotate: false
  xy: 1454, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
decor/turret
  rotate: false
  xy: 1520, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
decor/turret
  rotate: false
  xy: 1586, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
decor/turret
  rotate: false
  xy: 1652, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
decor/turret
  rotate: false
  xy: 1718, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
decor/turret
  rotate: false
  xy: 1784, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
decor/turret
  rotate: false
  xy: 1850, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
enemy/air_mine
  rotate: false
  xy: 330, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/air_mine
  rotate: false
  xy: 330, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/alurm
  rotate: false
  xy: 266, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/alurm
  rotate: false
  xy: 266, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/alurm
  rotate: false
  xy: 266, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/alurm
  rotate: false
  xy: 266, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/alurm_firing
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/alurm_firing
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/alurm_firing
  rotate: false
  xy: 332, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/alurm_firing
  rotate: false
  xy: 332, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/blob
  rotate: false
  xy: 1976, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/blob
  rotate: false
  xy: 396, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/blob
  rotate: false
  xy: 396, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/blob
  rotate: false
  xy: 396, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/blob
  rotate: false
  xy: 462, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/boss/adoj
  rotate: false
  xy: 134, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/adoj
  rotate: false
  xy: 134, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/adoj_firing
  rotate: false
  xy: 134, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/adoj_firing
  rotate: false
  xy: 134, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/adoj
  rotate: false
  xy: 200, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/adoj
  rotate: false
  xy: 200, 6
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/boss/adoj
  rotate: false
  xy: 264, 728
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/adoj_firing
  rotate: false
  xy: 264, 662
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/adoj_firing
  rotate: false
  xy: 264, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/ajir
  rotate: false
  xy: 330, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/ajir_firing
  rotate: false
  xy: 330, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/ajir_firing
  rotate: false
  xy: 330, 596
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/ajir
  rotate: false
  xy: 266, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/ajir
  rotate: false
  xy: 266, 530
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/ajir
  rotate: false
  xy: 266, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/ajir_firing
  rotate: false
  xy: 266, 464
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/ajir_firing
  rotate: false
  xy: 266, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama
  rotate: false
  xy: 332, 398
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama
  rotate: false
  xy: 332, 332
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama
  rotate: false
  xy: 332, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/amalgama_blue
  rotate: false
  xy: 332, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama_blue
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama_blue
  rotate: false
  xy: 332, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/amalgama_green
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama_green
  rotate: false
  xy: 332, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama_green
  rotate: false
  xy: 392, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/amalgama_red
  rotate: false
  xy: 458, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama_red
  rotate: false
  xy: 524, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama_red
  rotate: false
  xy: 590, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/amalgama_yellow
  rotate: false
  xy: 656, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama_yellow
  rotate: false
  xy: 722, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama_yellow
  rotate: false
  xy: 788, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/biggablobba
  rotate: false
  xy: 1448, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/biggablobba
  rotate: false
  xy: 1514, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/biggablobba
  rotate: false
  xy: 1580, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/biggablobba
  rotate: false
  xy: 1646, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/biggablobba
  rotate: false
  xy: 1712, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/boss/biggablobba
  rotate: false
  xy: 1778, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/boss/biggablobba
  rotate: false
  xy: 1844, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/boss/end_hand
  rotate: false
  xy: 1452, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/end_hand_firing
  rotate: false
  xy: 1452, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/end_hand
  rotate: false
  xy: 1518, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/end_hand
  rotate: false
  xy: 1584, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/end_hand
  rotate: false
  xy: 1518, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/end_hand_charging
  rotate: false
  xy: 1584, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/end_hand_firing
  rotate: false
  xy: 1584, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/end_hand_charging
  rotate: false
  xy: 1650, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/end_hand_charging
  rotate: false
  xy: 1584, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/end_hand_firing
  rotate: false
  xy: 1650, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/wraith_cowl_mad
  rotate: false
  xy: 1916, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/wraith_cowl_mad
  rotate: false
  xy: 1982, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/wraith_cowl_mad
  rotate: false
  xy: 1454, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/wraith_cowl_mad
  rotate: false
  xy: 1520, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/wraith_cowl_sad
  rotate: false
  xy: 1586, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/wraith_cowl_sad
  rotate: false
  xy: 1586, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/wraith_cowl_sad
  rotate: false
  xy: 1652, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/wraith_cowl_sad
  rotate: false
  xy: 1718, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/bouncer
  rotate: false
  xy: 858, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/bouncer
  rotate: false
  xy: 792, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/bouncer
  rotate: false
  xy: 858, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/bouncer
  rotate: false
  xy: 924, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/bouncer_laser
  rotate: false
  xy: 858, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/bouncer_laser
  rotate: false
  xy: 924, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/bouncer_laser
  rotate: false
  xy: 990, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/bouncer_laser
  rotate: false
  xy: 924, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/cowl
  rotate: false
  xy: 1254, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/cowl_firing
  rotate: false
  xy: 1254, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/cowl
  rotate: false
  xy: 1320, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/cowl
  rotate: false
  xy: 1386, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/cowl
  rotate: false
  xy: 1320, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/cowl
  rotate: false
  xy: 1386, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/cowl
  rotate: false
  xy: 1452, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/cowl
  rotate: false
  xy: 1386, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/cowl_firing
  rotate: false
  xy: 1452, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/cowl_firing
  rotate: false
  xy: 1518, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/flyby
  rotate: false
  xy: 1716, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/flyby
  rotate: false
  xy: 1650, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/flyby
  rotate: false
  xy: 1716, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/flyby_double
  rotate: false
  xy: 1782, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/flyby_double
  rotate: false
  xy: 1716, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/flyby_double
  rotate: false
  xy: 1782, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/flyby_double_firing
  rotate: false
  xy: 1848, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/flyby_double_firing
  rotate: false
  xy: 1782, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/flyby_double_firing
  rotate: false
  xy: 1848, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/flyby_firing
  rotate: false
  xy: 1914, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/flyby_firing
  rotate: false
  xy: 1848, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/flyby_firing
  rotate: false
  xy: 1914, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/goat_wizard
  rotate: false
  xy: 1914, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/goat_wizard_firing
  rotate: false
  xy: 1914, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/goat_wizard
  rotate: false
  xy: 1980, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/goat_wizard
  rotate: false
  xy: 1980, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/goat_wizard
  rotate: false
  xy: 1980, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/goat_wizard_firing
  rotate: false
  xy: 398, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/goat_wizard_firing
  rotate: false
  xy: 398, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/hoarder
  rotate: false
  xy: 464, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/hoarder
  rotate: false
  xy: 464, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/hoarder
  rotate: false
  xy: 464, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/hoarder
  rotate: false
  xy: 530, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/jig_firing
  rotate: false
  xy: 398, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/jig_firing
  rotate: false
  xy: 464, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/jig_firing
  rotate: false
  xy: 464, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/jig_firing
  rotate: false
  xy: 530, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/jig_firing
  rotate: false
  xy: 596, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/jumping_jack
  rotate: false
  xy: 662, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/jumping_jack
  rotate: false
  xy: 662, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/jumping_jack
  rotate: false
  xy: 398, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/jumping_jack
  rotate: false
  xy: 398, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/jumping_jack
  rotate: false
  xy: 464, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/jumping_jack
  rotate: false
  xy: 464, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/jumping_jack_tired
  rotate: false
  xy: 530, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/jumping_jack_tired
  rotate: false
  xy: 596, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/jumping_jack_tired
  rotate: false
  xy: 662, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/jumping_jack_tired
  rotate: false
  xy: 662, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/knight
  rotate: false
  xy: 398, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/knight_firing
  rotate: false
  xy: 398, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/knight
  rotate: false
  xy: 464, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/knight
  rotate: false
  xy: 530, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/knight
  rotate: false
  xy: 596, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/knight_firing
  rotate: false
  xy: 662, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/knight_firing
  rotate: false
  xy: 728, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/kugel_laser
  rotate: false
  xy: 596, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/kugel_laser
  rotate: false
  xy: 662, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/laserus
  rotate: false
  xy: 728, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/laserus_firing
  rotate: false
  xy: 728, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/laserus
  rotate: false
  xy: 794, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/laserus
  rotate: false
  xy: 860, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/laserus
  rotate: false
  xy: 398, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/laserus
  rotate: false
  xy: 464, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/laserus_firing
  rotate: false
  xy: 530, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/laserus_firing
  rotate: false
  xy: 596, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon
  rotate: false
  xy: 464, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/modon
  rotate: false
  xy: 530, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_jump
  rotate: false
  xy: 530, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/modon
  rotate: false
  xy: 596, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_jump
  rotate: false
  xy: 596, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_jump
  rotate: false
  xy: 596, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_jump
  rotate: false
  xy: 596, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/modon_heavy
  rotate: false
  xy: 662, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/modon_heavy
  rotate: false
  xy: 728, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_heavy_in_air
  rotate: false
  xy: 728, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_heavy_in_air
  rotate: false
  xy: 728, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/modon_heavy_jump
  rotate: false
  xy: 728, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/modon_heavy
  rotate: false
  xy: 794, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_heavy_jump
  rotate: false
  xy: 794, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_heavy_jump
  rotate: false
  xy: 794, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/modon_heavy_jump
  rotate: false
  xy: 794, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_heavy_in_air
  rotate: false
  xy: 860, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_heavy_in_air
  rotate: false
  xy: 860, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/modon_heavy_jump
  rotate: false
  xy: 926, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/modon_jump
  rotate: false
  xy: 992, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/mr_boomy_detonate
  rotate: false
  xy: 530, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/mr_boomy_forward
  rotate: false
  xy: 530, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/mr_boomy_detonate
  rotate: false
  xy: 596, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/mr_boomy_detonate
  rotate: false
  xy: 662, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/mr_boomy_forward
  rotate: false
  xy: 662, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/mr_boomy_forward
  rotate: false
  xy: 728, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/mr_boomy_side
  rotate: false
  xy: 794, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/mr_boomy_side
  rotate: false
  xy: 794, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/mr_boomy_side
  rotate: false
  xy: 860, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/mr_boomy_side
  rotate: false
  xy: 926, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/penta_sentry
  rotate: false
  xy: 794, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/penta_sentry
  rotate: false
  xy: 860, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/penta_sentry
  rotate: false
  xy: 926, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/penta_sentry_firing
  rotate: false
  xy: 992, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/penta_sentry_firing
  rotate: false
  xy: 1058, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/penta_sentry_firing
  rotate: false
  xy: 1124, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/pylon_charging
  rotate: false
  xy: 728, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/pylon_spawning
  rotate: false
  xy: 728, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
enemy/pylon_charging
  rotate: false
  xy: 794, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/pylon_charging
  rotate: false
  xy: 860, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/pylon_charging
  rotate: false
  xy: 926, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/pylon_charging
  rotate: false
  xy: 992, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/pylon_charging
  rotate: false
  xy: 992, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/pylon_spawning
  rotate: false
  xy: 1058, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/pylon_spawning
  rotate: false
  xy: 1124, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/pylon_spawning
  rotate: false
  xy: 1190, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/pylon_spawning
  rotate: false
  xy: 728, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/pylon_spawning
  rotate: false
  xy: 794, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/pylon_spawning
  rotate: false
  xy: 860, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
enemy/pylon_spawning
  rotate: false
  xy: 926, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
enemy/pylon_spawning
  rotate: false
  xy: 992, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
enemy/pylon_spawning
  rotate: false
  xy: 1058, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
enemy/pylon_spawning
  rotate: false
  xy: 1124, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
enemy/pylon_spawning
  rotate: false
  xy: 1190, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
enemy/pylon_spawning
  rotate: false
  xy: 1256, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
enemy/pylon_spawning
  rotate: false
  xy: 794, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
enemy/sentry
  rotate: false
  xy: 926, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/sentry
  rotate: false
  xy: 926, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/sentry
  rotate: false
  xy: 992, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/sentry
  rotate: false
  xy: 992, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/sentry
  rotate: false
  xy: 1058, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/sentry
  rotate: false
  xy: 1124, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/sentry
  rotate: false
  xy: 1190, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/sentry
  rotate: false
  xy: 1190, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
enemy/sentry_firing
  rotate: false
  xy: 1256, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/sentry_firing
  rotate: false
  xy: 1322, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/sentry_firing
  rotate: false
  xy: 860, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/sentry_tri
  rotate: false
  xy: 926, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/sentry_tri
  rotate: false
  xy: 926, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/sentry_tri
  rotate: false
  xy: 992, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/sentry_tri_firing
  rotate: false
  xy: 1058, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/sentry_tri_firing
  rotate: false
  xy: 1124, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/sentry_tri_firing
  rotate: false
  xy: 1190, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/silverhead_charging
  rotate: false
  xy: 992, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/silverhead_hiding
  rotate: false
  xy: 992, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/silverhead_charging
  rotate: false
  xy: 1058, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/silverhead_charging
  rotate: false
  xy: 1124, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/silverhead_charging
  rotate: false
  xy: 1190, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/silverhead_charging
  rotate: false
  xy: 1256, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/silverhead_charging
  rotate: false
  xy: 1322, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/silverhead_charging
  rotate: false
  xy: 1388, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/silverhead_charging
  rotate: false
  xy: 1454, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
enemy/silverhead_charging
  rotate: false
  xy: 992, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
enemy/silverhead_hiding
  rotate: false
  xy: 1058, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/silverhead_standing
  rotate: false
  xy: 1058, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/silverhead_hiding
  rotate: false
  xy: 1124, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/silverhead_hiding
  rotate: false
  xy: 1190, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/silverhead_hiding
  rotate: false
  xy: 1256, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/silverhead_standing
  rotate: false
  xy: 1322, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/silverhead_standing
  rotate: false
  xy: 1322, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/silverhead_standing
  rotate: false
  xy: 1388, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/snake
  rotate: false
  xy: 1454, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/snake
  rotate: false
  xy: 1520, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/snake
  rotate: false
  xy: 1058, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/snake_black
  rotate: false
  xy: 1124, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/snake_black
  rotate: false
  xy: 1190, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/snake_black
  rotate: false
  xy: 1256, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/snake_greenish
  rotate: false
  xy: 1322, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/snake_greenish
  rotate: false
  xy: 1388, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/snake_greenish
  rotate: false
  xy: 1454, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/switch
  rotate: false
  xy: 1190, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/switch
  rotate: false
  xy: 1256, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/switch
  rotate: false
  xy: 1322, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/switch
  rotate: false
  xy: 1388, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/switch
  rotate: false
  xy: 1454, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/wanda_firing
  rotate: false
  xy: 1388, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/wanda_standing
  rotate: false
  xy: 1388, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/wanda_standing
  rotate: false
  xy: 1388, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/wanda_firing
  rotate: false
  xy: 1454, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/wanda_firing
  rotate: false
  xy: 1520, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/wanda_standing
  rotate: false
  xy: 1586, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/wanda_standing
  rotate: false
  xy: 1586, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gold
  rotate: false
  xy: 464, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grapple
  rotate: false
  xy: 398, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/3DimensionalGold
  rotate: false
  xy: 132, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ThreeDimensionalGold
  rotate: false
  xy: 132, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Ace
  rotate: false
  xy: 260, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/AimAssist
  rotate: false
  xy: 390, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Anger
  rotate: false
  xy: 2, 406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/BlockOfEnergy
  rotate: false
  xy: 132, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/BoringRock
  rotate: false
  xy: 456, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Bubble
  rotate: false
  xy: 2, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/CannonCube
  rotate: false
  xy: 132, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ClearSight
  rotate: false
  xy: 522, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/CriticalEye
  rotate: false
  xy: 2, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Disappointment
  rotate: false
  xy: 654, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/DullFeather
  rotate: false
  xy: 2, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Elasticity
  rotate: false
  xy: 720, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/EyesOfAmalgama
  rotate: false
  xy: 2, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/FireSight
  rotate: false
  xy: 786, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ForgottenScarab
  rotate: false
  xy: 2, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/GoldenScarab
  rotate: false
  xy: 852, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Hypertrophy
  rotate: false
  xy: 918, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/IWishYouWell
  rotate: false
  xy: 984, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/IronBody
  rotate: false
  xy: 1050, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/IronFragment
  rotate: false
  xy: 1116, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/JadeScarab
  rotate: false
  xy: 1182, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/KeenEye
  rotate: false
  xy: 1248, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LaserScope
  rotate: false
  xy: 1314, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LeafCutter
  rotate: false
  xy: 1380, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LensLessMagnifyingGlass
  rotate: false
  xy: 1446, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LostLettersRangeFireRate
  rotate: false
  xy: 1512, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LostLettersShotSpeedAccuracy
  rotate: false
  xy: 1578, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LuckyShot
  rotate: false
  xy: 1644, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Medicine
  rotate: false
  xy: 1710, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MiniCatapult
  rotate: false
  xy: 1776, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MiniTrebuchet
  rotate: false
  xy: 1842, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MinorAccelerant
  rotate: false
  xy: 1908, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Momentum
  rotate: false
  xy: 1974, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/NeatCube
  rotate: false
  xy: 68, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/PatternedOpal
  rotate: false
  xy: 68, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Quadonometry
  rotate: false
  xy: 68, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Quickness
  rotate: false
  xy: 68, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/RunedFragment
  rotate: false
  xy: 198, 666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SarcasticLion
  rotate: false
  xy: 198, 600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Scope
  rotate: false
  xy: 198, 534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ShinyFeather
  rotate: false
  xy: 134, 468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SmoulderingEmber
  rotate: false
  xy: 134, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SmoulderingHelm
  rotate: false
  xy: 134, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SootheNote
  rotate: false
  xy: 134, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SquareBuckler
  rotate: false
  xy: 134, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Stability
  rotate: false
  xy: 134, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/StatueOfAdoj
  rotate: false
  xy: 134, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/StatueOfAjir
  rotate: false
  xy: 200, 468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SwiftShot
  rotate: false
  xy: 200, 402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/TacticalKnitwear
  rotate: false
  xy: 200, 336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ThreeLeafClover
  rotate: false
  xy: 200, 270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/VitaminC
  rotate: false
  xy: 200, 204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/WandasScarf
  rotate: false
  xy: 200, 138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/WhiteGoggles
  rotate: false
  xy: 200, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/armor
  rotate: false
  xy: 1184, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/companion/CrownOfBiggaBlobba
  rotate: false
  xy: 588, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/companion/DangerDetector
  rotate: false
  xy: 2, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/companion/MyVeryOwnStalker
  rotate: false
  xy: 326, 794
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/companion/MyVeryOwnStalker
  rotate: false
  xy: 68, 406
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
item/companion/MyVeryOwnStalker
  rotate: false
  xy: 68, 340
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
item/companion/MyVeryOwnStalker
  rotate: false
  xy: 68, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
item/heart
  rotate: false
  xy: 464, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/heart
  rotate: false
  xy: 530, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
item/heart
  rotate: false
  xy: 398, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
key
  rotate: false
  xy: 728, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
kugel
  rotate: false
  xy: 794, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/kugel_laser
  rotate: false
  xy: 794, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
kugel
  rotate: false
  xy: 398, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
kugel
  rotate: false
  xy: 464, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
kugel
  rotate: false
  xy: 530, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
pause
  rotate: false
  xy: 728, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
platform
  rotate: false
  xy: 662, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/block_firing
  rotate: false
  xy: 594, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/block_firing
  rotate: false
  xy: 660, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/block_firing
  rotate: false
  xy: 726, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/block_walk
  rotate: false
  xy: 726, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/block_firing
  rotate: false
  xy: 660, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player/block_walk
  rotate: false
  xy: 660, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/block_portrait
  rotate: false
  xy: 726, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/block_walk
  rotate: false
  xy: 792, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/xi_firing
  rotate: false
  xy: 1784, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/xi_firing
  rotate: false
  xy: 1850, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/xi_firing
  rotate: false
  xy: 1916, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/xi_walk
  rotate: false
  xy: 1916, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/xi_firing
  rotate: false
  xy: 1982, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player/xi_walk
  rotate: false
  xy: 1982, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
player/xi_portrait
  rotate: false
  xy: 1520, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/xi_walk
  rotate: false
  xy: 1586, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
settings/arrow
  rotate: false
  xy: 1250, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/icon_controller
  rotate: false
  xy: 2, 472
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 0
settings/item
  rotate: false
  xy: 596, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/lia_logo
  rotate: false
  xy: 2, 732
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: 0
settings/lock
  rotate: false
  xy: 662, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/music
  rotate: false
  xy: 992, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/music
  rotate: false
  xy: 1058, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
settings/music
  rotate: false
  xy: 596, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
settings/music_off
  rotate: false
  xy: 662, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/question_mark
  rotate: false
  xy: 860, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/settings_goto
  rotate: false
  xy: 1256, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/sound
  rotate: false
  xy: 1520, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/sound_off
  rotate: false
  xy: 1586, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shopkeeper
  rotate: false
  xy: 1322, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shopkeeper
  rotate: false
  xy: 1388, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shopkeeper
  rotate: false
  xy: 1388, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shopkeeper
  rotate: false
  xy: 926, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spawner
  rotate: false
  xy: 1124, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spawner
  rotate: false
  xy: 1124, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
spawner
  rotate: false
  xy: 1190, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spawner
  rotate: false
  xy: 1256, 198
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spawner
  rotate: false
  xy: 1322, 264
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
spawner
  rotate: false
  xy: 1388, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
spawner
  rotate: false
  xy: 1454, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
spawner
  rotate: false
  xy: 1520, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
spawner
  rotate: false
  xy: 1586, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
teleporter
  rotate: false
  xy: 1520, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
teleporter
  rotate: false
  xy: 1586, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
teleporter
  rotate: false
  xy: 1652, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
teleporter
  rotate: false
  xy: 1718, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
teleporter
  rotate: false
  xy: 1256, 66
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
teleporter
  rotate: false
  xy: 1322, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
wings
  rotate: false
  xy: 1652, 330
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
wings
  rotate: false
  xy: 1718, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
wings
  rotate: false
  xy: 1718, 396
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
wings
  rotate: false
  xy: 1784, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
wings
  rotate: false
  xy: 1784, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
wings
  rotate: false
  xy: 1850, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
