
sprite.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
altar
  rotate: false
  xy: 133, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/wall
  rotate: false
  xy: 1651, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/wall
  rotate: false
  xy: 1717, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
backgrounds/wall
  rotate: false
  xy: 1783, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
backgrounds/wall
  rotate: false
  xy: 1849, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
backgrounds/wall
  rotate: false
  xy: 1519, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
backgrounds/wall
  rotate: false
  xy: 1585, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
backgrounds/wall
  rotate: false
  xy: 1651, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
backgrounds/wall
  rotate: false
  xy: 1717, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
backgrounds/wall
  rotate: false
  xy: 1783, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
backgrounds/wall
  rotate: false
  xy: 1849, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
backgrounds/wall
  rotate: false
  xy: 1915, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
backgrounds/wall
  rotate: false
  xy: 1585, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
backgrounds/wall
  rotate: false
  xy: 1651, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
backgrounds/wall
  rotate: false
  xy: 1717, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
backgrounds/wall
  rotate: false
  xy: 1783, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
backgrounds/wallmk2
  rotate: false
  xy: 1783, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/wallmk2
  rotate: false
  xy: 1849, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
backgrounds/wallmk2
  rotate: false
  xy: 1915, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
backgrounds/wallmk2
  rotate: false
  xy: 1981, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
biggablobba
  rotate: false
  xy: 265, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
biggablobba
  rotate: false
  xy: 331, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
biggablobba
  rotate: false
  xy: 397, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
biggablobba
  rotate: false
  xy: 67, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
biggablobba
  rotate: false
  xy: 133, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
biggablobba
  rotate: false
  xy: 199, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
biggablobba
  rotate: false
  xy: 265, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
black_block
  rotate: false
  xy: 331, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
blob
  rotate: false
  xy: 397, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
blob
  rotate: false
  xy: 463, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
blob
  rotate: false
  xy: 463, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
blob
  rotate: false
  xy: 133, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
blob
  rotate: false
  xy: 199, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
block
  rotate: false
  xy: 265, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
block_walk
  rotate: false
  xy: 265, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
block_walk
  rotate: false
  xy: 265, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
block_door
  rotate: false
  xy: 331, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
door
  rotate: false
  xy: 331, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grapple
  rotate: false
  xy: 331, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 21
block_door
  rotate: false
  xy: 397, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
block_door
  rotate: false
  xy: 463, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
block_door
  rotate: false
  xy: 529, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
block_door
  rotate: false
  xy: 199, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
block_door
  rotate: false
  xy: 265, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
door
  rotate: false
  xy: 265, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
block_door
  rotate: false
  xy: 331, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
block_door
  rotate: false
  xy: 397, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
block_door
  rotate: false
  xy: 463, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
door
  rotate: false
  xy: 463, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
block_door
  rotate: false
  xy: 529, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
block_door
  rotate: false
  xy: 595, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
door
  rotate: false
  xy: 595, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
block_walk
  rotate: false
  xy: 265, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
block_walk
  rotate: false
  xy: 265, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
block_walk
  rotate: false
  xy: 331, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
bouncer
  rotate: false
  xy: 397, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bouncer
  rotate: false
  xy: 463, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
bouncer
  rotate: false
  xy: 529, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
bouncer
  rotate: false
  xy: 595, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
bouncer_stomp
  rotate: false
  xy: 661, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bouncer_stomp
  rotate: false
  xy: 331, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
brick
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
brick2
  rotate: false
  xy: 397, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bullet
  rotate: false
  xy: 463, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bullet_blue
  rotate: false
  xy: 529, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bullet_red
  rotate: false
  xy: 595, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 661, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 727, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 397, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 463, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 529, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chevron
  rotate: false
  xy: 595, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chevron
  rotate: false
  xy: 661, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chevron
  rotate: false
  xy: 727, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chevron
  rotate: false
  xy: 793, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chevron
  rotate: false
  xy: 463, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chevron
  rotate: false
  xy: 529, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chevron
  rotate: false
  xy: 595, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
chevron
  rotate: false
  xy: 661, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
chevron
  rotate: false
  xy: 727, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
chevron
  rotate: false
  xy: 793, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
chevron
  rotate: false
  xy: 859, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
chevron
  rotate: false
  xy: 859, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
circle
  rotate: false
  xy: 1981, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
circle
  rotate: false
  xy: 2015, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
circle
  rotate: false
  xy: 1783, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
circle
  rotate: false
  xy: 1849, 133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
circle
  rotate: false
  xy: 1915, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
circle
  rotate: false
  xy: 35, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
circle
  rotate: false
  xy: 1981, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
circle
  rotate: false
  xy: 2015, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 529, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
door
  rotate: false
  xy: 595, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
door
  rotate: false
  xy: 661, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
door
  rotate: false
  xy: 727, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
door
  rotate: false
  xy: 793, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
door
  rotate: false
  xy: 859, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
door
  rotate: false
  xy: 925, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
door
  rotate: false
  xy: 595, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
door
  rotate: false
  xy: 661, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
door
  rotate: false
  xy: 727, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
door
  rotate: false
  xy: 793, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
door
  rotate: false
  xy: 859, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
door
  rotate: false
  xy: 925, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
explosion
  rotate: false
  xy: 69, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 1981, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 2015, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
explosion
  rotate: false
  xy: 103, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
explosion
  rotate: false
  xy: 137, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
explosion
  rotate: false
  xy: 171, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
goat_wizard
  rotate: false
  xy: 991, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
goat_wizard
  rotate: false
  xy: 661, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
goat_wizard
  rotate: false
  xy: 727, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
goat_wizard
  rotate: false
  xy: 793, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
gold
  rotate: false
  xy: 859, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grapple
  rotate: false
  xy: 925, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grapple
  rotate: false
  xy: 991, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grapple
  rotate: false
  xy: 1057, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grapple
  rotate: false
  xy: 727, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
grapple
  rotate: false
  xy: 793, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
grapple
  rotate: false
  xy: 859, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
grapple
  rotate: false
  xy: 925, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
grapple
  rotate: false
  xy: 991, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
grapple
  rotate: false
  xy: 1057, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
grapple
  rotate: false
  xy: 1123, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
grapple
  rotate: false
  xy: 793, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
grapple
  rotate: false
  xy: 859, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
grapple
  rotate: false
  xy: 925, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
grapple
  rotate: false
  xy: 991, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
grapple
  rotate: false
  xy: 1057, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
grapple
  rotate: false
  xy: 1123, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
grapple
  rotate: false
  xy: 1189, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 16
grapple
  rotate: false
  xy: 859, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 17
grapple
  rotate: false
  xy: 925, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 18
grapple
  rotate: false
  xy: 991, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 19
grapple
  rotate: false
  xy: 1057, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 20
grate
  rotate: false
  xy: 1123, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grate
  rotate: false
  xy: 1189, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
grate
  rotate: false
  xy: 1255, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
grate
  rotate: false
  xy: 925, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
grate
  rotate: false
  xy: 991, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
grate
  rotate: false
  xy: 1057, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
grate
  rotate: false
  xy: 1123, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
grate
  rotate: false
  xy: 1189, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
heart
  rotate: false
  xy: 1255, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
heart
  rotate: false
  xy: 991, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
heart
  rotate: false
  xy: 1123, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
item/Ace
  rotate: false
  xy: 1, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Anger
  rotate: false
  xy: 1, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Elasticity
  rotate: false
  xy: 67, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ForgottenScarab
  rotate: false
  xy: 1, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/GoldenScarab
  rotate: false
  xy: 67, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Hypertrophy
  rotate: false
  xy: 133, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/IronBody
  rotate: false
  xy: 1, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/JadeScarab
  rotate: false
  xy: 67, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/KeenEye
  rotate: false
  xy: 133, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LuckyShot
  rotate: false
  xy: 199, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Medicine
  rotate: false
  xy: 1, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MiniCatapult
  rotate: false
  xy: 67, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MinorAccelerant
  rotate: false
  xy: 133, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Quickness
  rotate: false
  xy: 199, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/RunedFragment
  rotate: false
  xy: 265, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Scope
  rotate: false
  xy: 1, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SmoulderingEmber
  rotate: false
  xy: 67, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SquareBuckler
  rotate: false
  xy: 133, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Stability
  rotate: false
  xy: 199, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SwiftShot
  rotate: false
  xy: 265, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/TacticalKnitwear
  rotate: false
  xy: 331, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ThreeLeafClover
  rotate: false
  xy: 1, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/VitaminC
  rotate: false
  xy: 67, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/armor
  rotate: false
  xy: 199, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/heart
  rotate: false
  xy: 1321, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/heart
  rotate: false
  xy: 1057, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
item/heart
  rotate: false
  xy: 1189, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
key
  rotate: false
  xy: 1255, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
kugel
  rotate: false
  xy: 1321, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
kugel
  rotate: false
  xy: 1387, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
kugel
  rotate: false
  xy: 1057, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
kugel
  rotate: false
  xy: 1123, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
ladder
  rotate: false
  xy: 205, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
locked_chest
  rotate: false
  xy: 1189, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
locked_chest
  rotate: false
  xy: 1255, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
locked_chest
  rotate: false
  xy: 1321, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
locked_chest
  rotate: false
  xy: 1387, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
locked_chest
  rotate: false
  xy: 1453, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
money
  rotate: false
  xy: 1123, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
pause
  rotate: false
  xy: 1189, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
platform
  rotate: false
  xy: 1255, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sentry
  rotate: false
  xy: 1321, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sentry
  rotate: false
  xy: 1321, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sentry
  rotate: false
  xy: 1387, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sentry
  rotate: false
  xy: 1387, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
sentry
  rotate: false
  xy: 1453, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
sentry
  rotate: false
  xy: 1519, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
sentry
  rotate: false
  xy: 1189, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
sentry
  rotate: false
  xy: 1189, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
sentry
  rotate: false
  xy: 1189, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
sentry_firing
  rotate: false
  xy: 1255, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
sentry_firing
  rotate: false
  xy: 1321, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
sentry_firing
  rotate: false
  xy: 1387, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
sentry_firing
  rotate: false
  xy: 1387, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shopkeeper
  rotate: false
  xy: 1453, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shopkeeper
  rotate: false
  xy: 1519, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shopkeeper
  rotate: false
  xy: 1519, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shopkeeper
  rotate: false
  xy: 1585, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
silverhead_charging
  rotate: false
  xy: 1255, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
silverhead_hiding
  rotate: false
  xy: 1255, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
silverhead_charging
  rotate: false
  xy: 1321, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
silverhead_charging
  rotate: false
  xy: 1387, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
silverhead_charging
  rotate: false
  xy: 1453, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
silverhead_charging
  rotate: false
  xy: 1519, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
silverhead_charging
  rotate: false
  xy: 1585, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
silverhead_charging
  rotate: false
  xy: 1651, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
silverhead_charging
  rotate: false
  xy: 1321, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
silverhead_charging
  rotate: false
  xy: 1387, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
silverhead_charging
  rotate: false
  xy: 1453, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
silverhead_hiding
  rotate: false
  xy: 1519, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
silverhead_standing
  rotate: false
  xy: 1519, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
silverhead_standing
  rotate: false
  xy: 1519, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
silverhead_hiding
  rotate: false
  xy: 1585, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
silverhead_hiding
  rotate: false
  xy: 1651, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
silverhead_hiding
  rotate: false
  xy: 1717, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
silverhead_hiding
  rotate: false
  xy: 1387, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
silverhead_standing
  rotate: false
  xy: 1453, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spawner
  rotate: false
  xy: 1519, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spawner
  rotate: false
  xy: 1519, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
spawner
  rotate: false
  xy: 1585, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spawner
  rotate: false
  xy: 1651, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spawner
  rotate: false
  xy: 1717, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
spawner
  rotate: false
  xy: 1783, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
spawner
  rotate: false
  xy: 1453, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
spawner
  rotate: false
  xy: 1519, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
spawner
  rotate: false
  xy: 1585, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
sprite_health0
  rotate: false
  xy: 239, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health1
  rotate: false
  xy: 273, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health2
  rotate: false
  xy: 307, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health3
  rotate: false
  xy: 341, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health4
  rotate: false
  xy: 375, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health5
  rotate: false
  xy: 409, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
squ_dash
  rotate: false
  xy: 443, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_dash
  rotate: false
  xy: 477, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_dash
  rotate: false
  xy: 511, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_dash
  rotate: false
  xy: 545, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_dash
  rotate: false
  xy: 579, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_dash
  rotate: false
  xy: 613, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_dash
  rotate: false
  xy: 647, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
squ_firing
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_firing
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_firing
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
squ_walk
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
squ_walk
  rotate: false
  xy: 681, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
squ_firing
  rotate: false
  xy: 715, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
squ_firing
  rotate: false
  xy: 749, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
squ_walk
  rotate: false
  xy: 783, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
squ_walk
  rotate: false
  xy: 817, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
wall_turret
  rotate: false
  xy: 1849, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
wall_turret
  rotate: false
  xy: 1915, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
wall_turret
  rotate: false
  xy: 1981, 431
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
wall_turret
  rotate: false
  xy: 1651, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
wall_turret
  rotate: false
  xy: 1717, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
wings
  rotate: false
  xy: 1717, 35
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
wings
  rotate: false
  xy: 1783, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
wings
  rotate: false
  xy: 1783, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
wings
  rotate: false
  xy: 1849, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
wings
  rotate: false
  xy: 1849, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
wings
  rotate: false
  xy: 1915, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
