
sprite.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
biggablobba
  rotate: false
  xy: 2, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
biggablobba
  rotate: false
  xy: 914, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
biggablobba
  rotate: false
  xy: 914, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
biggablobba
  rotate: false
  xy: 68, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
biggablobba
  rotate: false
  xy: 68, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
biggablobba
  rotate: false
  xy: 914, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
biggablobba
  rotate: false
  xy: 914, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
biggablobba
  rotate: false
  xy: 134, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
blob
  rotate: false
  xy: 398, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 0
blob
  rotate: false
  xy: 398, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 2
blob
  rotate: false
  xy: 568, 78
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 1
blob
  rotate: false
  xy: 429, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: 3
blob_attack
  rotate: false
  xy: 33, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: 0
blob_attack
  rotate: false
  xy: 33, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: 2
blob_attack
  rotate: false
  xy: 33, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: 1
blob_attack3
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
blob_dying
  rotate: false
  xy: 599, 82
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 1
blob_dying
  rotate: false
  xy: 460, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 2
blob_dying
  rotate: false
  xy: 626, 82
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 3
blob_dying
  rotate: false
  xy: 487, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 4
blob_dying
  rotate: false
  xy: 653, 82
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 5
blob_dying
  rotate: false
  xy: 514, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 6
blob_dying
  rotate: false
  xy: 680, 82
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 7
blob_dying
  rotate: false
  xy: 541, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 8
blob_dying
  rotate: false
  xy: 568, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 9
blob_dying00
  rotate: false
  xy: 980, 127
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
blob_dying
  rotate: false
  xy: 980, 127
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: 0
brick
  rotate: false
  xy: 980, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 200, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_blue
  rotate: false
  xy: 266, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet_red
  rotate: false
  xy: 332, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
explosion0
  rotate: false
  xy: 326, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion1
  rotate: false
  xy: 473, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion2
  rotate: false
  xy: 620, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
explosion3
  rotate: false
  xy: 767, 109
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
frost
  rotate: false
  xy: 164, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sprite_health0
  rotate: false
  xy: 398, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health1
  rotate: false
  xy: 980, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health2
  rotate: false
  xy: 432, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health3
  rotate: false
  xy: 980, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health4
  rotate: false
  xy: 466, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sprite_health5
  rotate: false
  xy: 500, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wiz
  rotate: false
  xy: 534, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
