
sprite.png
size: 2048,1024
format: RGBA8888
filter: Linear,Nearest
repeat: none
amoeba
  rotate: false
  xy: 661, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
amoeba
  rotate: false
  xy: 727, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
amoeba
  rotate: false
  xy: 793, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
amoeba
  rotate: false
  xy: 1, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
amoeba
  rotate: false
  xy: 67, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
backgrounds/background_pipe
  rotate: false
  xy: 199, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
backgrounds/background_pipe
  rotate: false
  xy: 265, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
backgrounds/menu_backdrop
  rotate: false
  xy: 727, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
black_block
  rotate: false
  xy: 793, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/switch
  rotate: false
  xy: 793, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/switch
  rotate: false
  xy: 793, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/switch
  rotate: false
  xy: 793, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
block
  rotate: false
  xy: 199, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
block_walk
  rotate: false
  xy: 199, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
block_walk
  rotate: false
  xy: 199, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/block_door
  rotate: false
  xy: 199, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
block_door
  rotate: false
  xy: 331, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
block_door
  rotate: false
  xy: 463, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
block_door
  rotate: false
  xy: 595, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
block_door
  rotate: false
  xy: 727, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
block_door
  rotate: false
  xy: 859, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
block_door
  rotate: false
  xy: 67, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
block_door
  rotate: false
  xy: 199, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
block_door
  rotate: false
  xy: 331, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
block_door
  rotate: false
  xy: 397, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
block_door
  rotate: false
  xy: 463, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
block_walk
  rotate: false
  xy: 529, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
block_walk
  rotate: false
  xy: 529, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
block_walk
  rotate: false
  xy: 595, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
bomb
  rotate: false
  xy: 661, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
bomb
  rotate: false
  xy: 727, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 397, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chest
  rotate: false
  xy: 397, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chest
  rotate: false
  xy: 463, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chest
  rotate: false
  xy: 463, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chest
  rotate: false
  xy: 529, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chevron
  rotate: false
  xy: 595, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
chevron
  rotate: false
  xy: 661, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
chevron
  rotate: false
  xy: 727, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
chevron
  rotate: false
  xy: 793, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
chevron
  rotate: false
  xy: 859, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
chevron
  rotate: false
  xy: 925, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
chevron
  rotate: false
  xy: 991, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
chevron
  rotate: false
  xy: 1057, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
chevron
  rotate: false
  xy: 199, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
chevron
  rotate: false
  xy: 265, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
chevron
  rotate: false
  xy: 331, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
chevron
  rotate: false
  xy: 331, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
decor/altar
  rotate: false
  xy: 1, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/block_door
  rotate: false
  xy: 265, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
block_door
  rotate: false
  xy: 265, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/pylon_spawning
  rotate: false
  xy: 265, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/pylon_spawning
  rotate: false
  xy: 265, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/block_door
  rotate: false
  xy: 397, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decor/block_door
  rotate: false
  xy: 529, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
decor/block_door
  rotate: false
  xy: 661, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
decor/block_door
  rotate: false
  xy: 793, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
decor/block_door
  rotate: false
  xy: 925, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
decor/block_door
  rotate: false
  xy: 133, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
decor/block_door
  rotate: false
  xy: 265, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
decor/lock_block
  rotate: false
  xy: 661, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/mine
  rotate: false
  xy: 793, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/mine
  rotate: false
  xy: 859, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decor/spike_wall
  rotate: false
  xy: 1849, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/turret
  rotate: false
  xy: 1717, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
decor/turret
  rotate: false
  xy: 1783, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
decor/turret
  rotate: false
  xy: 1849, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
decor/turret
  rotate: false
  xy: 1915, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
decor/turret
  rotate: false
  xy: 1057, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
decor/turret
  rotate: false
  xy: 1123, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
decor/turret
  rotate: false
  xy: 1189, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
decor/turret
  rotate: false
  xy: 1255, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
decor/turret
  rotate: false
  xy: 1321, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
decor/turret
  rotate: false
  xy: 1387, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
decor/turret
  rotate: false
  xy: 1453, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
decor/turret
  rotate: false
  xy: 1519, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
decor/turret
  rotate: false
  xy: 1585, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
decor/turret
  rotate: false
  xy: 1651, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
decor/turret
  rotate: false
  xy: 1717, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
decor/turret
  rotate: false
  xy: 1783, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
enemy/air_mine
  rotate: false
  xy: 331, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/air_mine
  rotate: false
  xy: 397, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/alurm
  rotate: false
  xy: 67, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/alurm
  rotate: false
  xy: 67, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/alurm
  rotate: false
  xy: 67, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/alurm
  rotate: false
  xy: 133, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/alurm_firing
  rotate: false
  xy: 199, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/alurm_firing
  rotate: false
  xy: 265, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/alurm_firing
  rotate: false
  xy: 331, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/alurm_firing
  rotate: false
  xy: 397, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/blob
  rotate: false
  xy: 859, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/blob
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/blob
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/blob
  rotate: false
  xy: 67, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/blob
  rotate: false
  xy: 133, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/boss/adoj
  rotate: false
  xy: 1, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/adoj
  rotate: false
  xy: 1, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/adoj_firing
  rotate: false
  xy: 1, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/adoj_firing
  rotate: false
  xy: 1, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/adoj
  rotate: false
  xy: 67, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/adoj
  rotate: false
  xy: 67, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/boss/adoj
  rotate: false
  xy: 133, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/adoj_firing
  rotate: false
  xy: 199, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/adoj_firing
  rotate: false
  xy: 265, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/ajir
  rotate: false
  xy: 463, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/ajir_firing
  rotate: false
  xy: 463, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/ajir_firing
  rotate: false
  xy: 463, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/ajir
  rotate: false
  xy: 529, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/ajir
  rotate: false
  xy: 529, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/ajir
  rotate: false
  xy: 595, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/ajir_firing
  rotate: false
  xy: 595, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/ajir_firing
  rotate: false
  xy: 661, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama
  rotate: false
  xy: 463, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama
  rotate: false
  xy: 529, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama
  rotate: false
  xy: 595, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/amalgama_blue
  rotate: false
  xy: 661, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama_blue
  rotate: false
  xy: 727, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama_blue
  rotate: false
  xy: 1, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/amalgama_green
  rotate: false
  xy: 67, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama_green
  rotate: false
  xy: 133, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama_green
  rotate: false
  xy: 199, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/amalgama_red
  rotate: false
  xy: 265, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama_red
  rotate: false
  xy: 331, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama_red
  rotate: false
  xy: 397, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/amalgama_yellow
  rotate: false
  xy: 463, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/amalgama_yellow
  rotate: false
  xy: 529, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/amalgama_yellow
  rotate: false
  xy: 595, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/biggablobba
  rotate: false
  xy: 331, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/biggablobba
  rotate: false
  xy: 397, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/biggablobba
  rotate: false
  xy: 463, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/biggablobba
  rotate: false
  xy: 529, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/biggablobba
  rotate: false
  xy: 595, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/boss/biggablobba
  rotate: false
  xy: 661, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/boss/biggablobba
  rotate: false
  xy: 727, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/boss/end_hand
  rotate: false
  xy: 991, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/end_hand_firing
  rotate: false
  xy: 991, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/end_hand
  rotate: false
  xy: 1057, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/end_hand
  rotate: false
  xy: 1123, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/end_hand
  rotate: false
  xy: 265, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/end_hand_charging
  rotate: false
  xy: 331, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/end_hand_firing
  rotate: false
  xy: 331, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/end_hand_charging
  rotate: false
  xy: 397, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/end_hand_charging
  rotate: false
  xy: 463, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/end_hand_firing
  rotate: false
  xy: 529, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/wraith_cowl_mad
  rotate: false
  xy: 1453, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/wraith_cowl_mad
  rotate: false
  xy: 1519, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/wraith_cowl_mad
  rotate: false
  xy: 1585, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/wraith_cowl_mad
  rotate: false
  xy: 1651, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/boss/wraith_cowl_sad
  rotate: false
  xy: 1717, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/boss/wraith_cowl_sad
  rotate: false
  xy: 1717, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/boss/wraith_cowl_sad
  rotate: false
  xy: 1783, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/boss/wraith_cowl_sad
  rotate: false
  xy: 1849, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/bouncer
  rotate: false
  xy: 793, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/bouncer
  rotate: false
  xy: 859, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/bouncer
  rotate: false
  xy: 925, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/bouncer
  rotate: false
  xy: 991, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/bouncer_laser
  rotate: false
  xy: 133, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/bouncer_laser
  rotate: false
  xy: 199, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/bouncer_laser
  rotate: false
  xy: 265, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/bouncer_laser
  rotate: false
  xy: 331, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/cowl
  rotate: false
  xy: 397, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/cowl_firing
  rotate: false
  xy: 397, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/cowl
  rotate: false
  xy: 463, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/cowl
  rotate: false
  xy: 529, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/cowl
  rotate: false
  xy: 595, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/cowl
  rotate: false
  xy: 661, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/cowl
  rotate: false
  xy: 727, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/cowl
  rotate: false
  xy: 793, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/cowl_firing
  rotate: false
  xy: 859, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/cowl_firing
  rotate: false
  xy: 925, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/flyby
  rotate: false
  xy: 595, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/flyby
  rotate: false
  xy: 661, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/flyby
  rotate: false
  xy: 727, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/flyby_double
  rotate: false
  xy: 793, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/flyby_double
  rotate: false
  xy: 859, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/flyby_double
  rotate: false
  xy: 925, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/flyby_double_firing
  rotate: false
  xy: 991, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/flyby_double_firing
  rotate: false
  xy: 1057, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/flyby_double_firing
  rotate: false
  xy: 1123, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/flyby_firing
  rotate: false
  xy: 1189, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/flyby_firing
  rotate: false
  xy: 331, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/flyby_firing
  rotate: false
  xy: 397, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/goat_wizard
  rotate: false
  xy: 463, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/goat_wizard_firing
  rotate: false
  xy: 463, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/goat_wizard
  rotate: false
  xy: 529, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/goat_wizard
  rotate: false
  xy: 595, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/goat_wizard
  rotate: false
  xy: 661, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/goat_wizard_firing
  rotate: false
  xy: 727, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/goat_wizard_firing
  rotate: false
  xy: 793, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/hoarder
  rotate: false
  xy: 1189, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/hoarder
  rotate: false
  xy: 1189, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/hoarder
  rotate: false
  xy: 1189, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/hoarder
  rotate: false
  xy: 1255, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/jig_firing
  rotate: false
  xy: 463, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/jig_firing
  rotate: false
  xy: 529, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/jig_firing
  rotate: false
  xy: 529, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/jig_firing
  rotate: false
  xy: 595, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/jig_firing
  rotate: false
  xy: 661, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/jumping_jack
  rotate: false
  xy: 727, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/jumping_jack
  rotate: false
  xy: 727, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/jumping_jack
  rotate: false
  xy: 793, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/jumping_jack
  rotate: false
  xy: 793, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/jumping_jack
  rotate: false
  xy: 859, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/jumping_jack
  rotate: false
  xy: 859, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/jumping_jack_tired
  rotate: false
  xy: 925, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/jumping_jack_tired
  rotate: false
  xy: 991, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/jumping_jack_tired
  rotate: false
  xy: 1057, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/jumping_jack_tired
  rotate: false
  xy: 1057, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/knight
  rotate: false
  xy: 1189, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/knight_firing
  rotate: false
  xy: 1189, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/knight
  rotate: false
  xy: 1255, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/knight
  rotate: false
  xy: 1321, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/knight
  rotate: false
  xy: 463, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/knight_firing
  rotate: false
  xy: 529, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/knight_firing
  rotate: false
  xy: 595, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/kugel_laser
  rotate: false
  xy: 925, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/kugel_laser
  rotate: false
  xy: 991, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/laserus
  rotate: false
  xy: 1057, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/laserus_firing
  rotate: false
  xy: 1057, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/laserus
  rotate: false
  xy: 1123, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/laserus
  rotate: false
  xy: 1189, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/laserus
  rotate: false
  xy: 1255, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/laserus
  rotate: false
  xy: 1321, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/laserus_firing
  rotate: false
  xy: 1387, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/laserus_firing
  rotate: false
  xy: 529, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon
  rotate: false
  xy: 925, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/modon
  rotate: false
  xy: 991, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_jump
  rotate: false
  xy: 991, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/modon
  rotate: false
  xy: 1057, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_jump
  rotate: false
  xy: 1057, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/modon_jump
  rotate: false
  xy: 1057, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_jump
  rotate: false
  xy: 1057, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_heavy
  rotate: false
  xy: 1123, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/modon_heavy
  rotate: false
  xy: 1189, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_heavy_in_air
  rotate: false
  xy: 1189, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/modon_heavy_in_air
  rotate: false
  xy: 1189, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_heavy_jump
  rotate: false
  xy: 1189, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/modon_heavy
  rotate: false
  xy: 1255, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_heavy_jump
  rotate: false
  xy: 1255, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/modon_heavy_jump
  rotate: false
  xy: 1255, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_heavy_jump
  rotate: false
  xy: 1255, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/modon_heavy_in_air
  rotate: false
  xy: 1321, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/modon_heavy_in_air
  rotate: false
  xy: 1321, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/modon_heavy_jump
  rotate: false
  xy: 1387, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/modon_jump
  rotate: false
  xy: 1453, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/mr_boomy_detonate
  rotate: false
  xy: 595, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/mr_boomy_forward
  rotate: false
  xy: 595, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/mr_boomy_detonate
  rotate: false
  xy: 661, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/mr_boomy_detonate
  rotate: false
  xy: 727, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/mr_boomy_forward
  rotate: false
  xy: 727, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/mr_boomy_forward
  rotate: false
  xy: 793, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/mr_boomy_side
  rotate: false
  xy: 859, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/mr_boomy_side
  rotate: false
  xy: 859, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/mr_boomy_side
  rotate: false
  xy: 925, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/mr_boomy_side
  rotate: false
  xy: 991, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/penta_sentry
  rotate: false
  xy: 1387, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/penta_sentry
  rotate: false
  xy: 1453, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/penta_sentry
  rotate: false
  xy: 1519, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/penta_sentry_firing
  rotate: false
  xy: 661, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/penta_sentry_firing
  rotate: false
  xy: 727, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/penta_sentry_firing
  rotate: false
  xy: 793, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/pylon_charging
  rotate: false
  xy: 925, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/pylon_spawning
  rotate: false
  xy: 925, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 15
enemy/pylon_charging
  rotate: false
  xy: 991, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/pylon_charging
  rotate: false
  xy: 1057, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/pylon_charging
  rotate: false
  xy: 1123, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/pylon_charging
  rotate: false
  xy: 1189, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/pylon_charging
  rotate: false
  xy: 1189, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/pylon_spawning
  rotate: false
  xy: 1255, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/pylon_spawning
  rotate: false
  xy: 1321, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/pylon_spawning
  rotate: false
  xy: 1387, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/pylon_spawning
  rotate: false
  xy: 1453, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/pylon_spawning
  rotate: false
  xy: 1519, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/pylon_spawning
  rotate: false
  xy: 1585, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
enemy/pylon_spawning
  rotate: false
  xy: 727, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
enemy/pylon_spawning
  rotate: false
  xy: 793, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
enemy/pylon_spawning
  rotate: false
  xy: 859, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
enemy/pylon_spawning
  rotate: false
  xy: 925, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 11
enemy/pylon_spawning
  rotate: false
  xy: 991, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 12
enemy/pylon_spawning
  rotate: false
  xy: 1057, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 13
enemy/pylon_spawning
  rotate: false
  xy: 1123, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 14
enemy/sentry
  rotate: false
  xy: 1255, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/sentry
  rotate: false
  xy: 1255, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/sentry
  rotate: false
  xy: 1321, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/sentry
  rotate: false
  xy: 1321, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/sentry
  rotate: false
  xy: 1387, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/sentry
  rotate: false
  xy: 1453, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/sentry
  rotate: false
  xy: 1519, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/sentry
  rotate: false
  xy: 1519, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
enemy/sentry_firing
  rotate: false
  xy: 1585, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/sentry_firing
  rotate: false
  xy: 1651, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/sentry_firing
  rotate: false
  xy: 793, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/sentry_tri
  rotate: false
  xy: 859, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/sentry_tri
  rotate: false
  xy: 859, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/sentry_tri
  rotate: false
  xy: 925, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/sentry_tri_firing
  rotate: false
  xy: 991, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/sentry_tri_firing
  rotate: false
  xy: 1057, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/sentry_tri_firing
  rotate: false
  xy: 1123, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/silverhead_charging
  rotate: false
  xy: 1453, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/silverhead_hiding
  rotate: false
  xy: 1453, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/silverhead_charging
  rotate: false
  xy: 1519, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/silverhead_charging
  rotate: false
  xy: 1585, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/silverhead_charging
  rotate: false
  xy: 1651, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/silverhead_charging
  rotate: false
  xy: 1717, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/silverhead_charging
  rotate: false
  xy: 859, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
enemy/silverhead_charging
  rotate: false
  xy: 925, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
enemy/silverhead_charging
  rotate: false
  xy: 991, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
enemy/silverhead_charging
  rotate: false
  xy: 1057, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
enemy/silverhead_hiding
  rotate: false
  xy: 1123, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/silverhead_standing
  rotate: false
  xy: 1123, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/silverhead_hiding
  rotate: false
  xy: 1189, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/silverhead_hiding
  rotate: false
  xy: 1255, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/silverhead_hiding
  rotate: false
  xy: 1321, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/silverhead_standing
  rotate: false
  xy: 1387, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/silverhead_standing
  rotate: false
  xy: 1387, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/silverhead_standing
  rotate: false
  xy: 1453, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/snake
  rotate: false
  xy: 1519, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/snake
  rotate: false
  xy: 1585, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/snake
  rotate: false
  xy: 1651, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/snake_black
  rotate: false
  xy: 1717, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/snake_black
  rotate: false
  xy: 1783, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/snake_black
  rotate: false
  xy: 925, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/snake_greenish
  rotate: false
  xy: 991, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/snake_greenish
  rotate: false
  xy: 1057, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/snake_greenish
  rotate: false
  xy: 1123, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/switch
  rotate: false
  xy: 991, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/switch
  rotate: false
  xy: 1057, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/switch
  rotate: false
  xy: 1123, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/switch
  rotate: false
  xy: 1189, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/switch
  rotate: false
  xy: 1255, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
enemy/wanda_firing
  rotate: false
  xy: 1849, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/wanda_standing
  rotate: false
  xy: 1849, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
enemy/wanda_standing
  rotate: false
  xy: 1849, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/wanda_firing
  rotate: false
  xy: 1915, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/wanda_firing
  rotate: false
  xy: 1981, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
enemy/wanda_standing
  rotate: false
  xy: 1123, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
enemy/wanda_standing
  rotate: false
  xy: 1123, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
gold
  rotate: false
  xy: 859, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
grapple
  rotate: false
  xy: 925, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/3DimensionalGold
  rotate: false
  xy: 1, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ThreeDimensionalGold
  rotate: false
  xy: 1, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Ace
  rotate: false
  xy: 1, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/AimAssist
  rotate: false
  xy: 67, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Anger
  rotate: false
  xy: 1, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/BlockOfEnergy
  rotate: false
  xy: 67, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/BoringRock
  rotate: false
  xy: 133, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Bubble
  rotate: false
  xy: 1, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ClearSight
  rotate: false
  xy: 67, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/CriticalEye
  rotate: false
  xy: 133, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Disappointment
  rotate: false
  xy: 67, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/DullFeather
  rotate: false
  xy: 133, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Elasticity
  rotate: false
  xy: 199, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/EyesOfAmalgama
  rotate: false
  xy: 265, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/FireSight
  rotate: false
  xy: 1, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ForgottenScarab
  rotate: false
  xy: 67, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/GoldenScarab
  rotate: false
  xy: 133, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Hypertrophy
  rotate: false
  xy: 199, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/IronBody
  rotate: false
  xy: 265, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/IronFragment
  rotate: false
  xy: 331, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/JadeScarab
  rotate: false
  xy: 1, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/KeenEye
  rotate: false
  xy: 67, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LaserScope
  rotate: false
  xy: 133, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LensLessMagnifyingGlass
  rotate: false
  xy: 199, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LostLettersRangeFireRate
  rotate: false
  xy: 265, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LostLettersShotSpeedAccuracy
  rotate: false
  xy: 331, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/LuckyShot
  rotate: false
  xy: 397, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Medicine
  rotate: false
  xy: 1, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MiniCatapult
  rotate: false
  xy: 67, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MiniTrebuchet
  rotate: false
  xy: 133, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/MinorAccelerant
  rotate: false
  xy: 199, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Momentum
  rotate: false
  xy: 265, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/NeatCube
  rotate: false
  xy: 67, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Quadonometry
  rotate: false
  xy: 133, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Quickness
  rotate: false
  xy: 199, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/RunedFragment
  rotate: false
  xy: 265, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SarcasticLion
  rotate: false
  xy: 331, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Scope
  rotate: false
  xy: 397, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ShinyFeather
  rotate: false
  xy: 463, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SmoulderingEmber
  rotate: false
  xy: 529, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SootheNote
  rotate: false
  xy: 1, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SquareBuckler
  rotate: false
  xy: 67, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/Stability
  rotate: false
  xy: 133, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/StatueOfAdoj
  rotate: false
  xy: 199, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/StatueOfAjir
  rotate: false
  xy: 265, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/SwiftShot
  rotate: false
  xy: 331, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/TacticalKnitwear
  rotate: false
  xy: 397, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/ThreeLeafClover
  rotate: false
  xy: 463, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/VitaminC
  rotate: false
  xy: 529, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/WandasScarf
  rotate: false
  xy: 595, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/armor
  rotate: false
  xy: 133, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/companion/CrownOfBiggaBlobba
  rotate: false
  xy: 199, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/companion/DangerDetector
  rotate: false
  xy: 1, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/companion/MyVeryOwnStalker
  rotate: false
  xy: 331, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/companion/MyVeryOwnStalker
  rotate: false
  xy: 397, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
item/companion/MyVeryOwnStalker
  rotate: false
  xy: 463, 925
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
item/companion/MyVeryOwnStalker
  rotate: false
  xy: 1, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
item/heart
  rotate: false
  xy: 991, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
item/heart
  rotate: false
  xy: 1057, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
item/heart
  rotate: false
  xy: 1123, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
key
  rotate: false
  xy: 1123, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
kugel
  rotate: false
  xy: 661, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
enemy/kugel_laser
  rotate: false
  xy: 661, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
kugel
  rotate: false
  xy: 727, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
kugel
  rotate: false
  xy: 793, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
kugel
  rotate: false
  xy: 859, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
pause
  rotate: false
  xy: 1321, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
platform
  rotate: false
  xy: 859, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/item
  rotate: false
  xy: 397, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/lock
  rotate: false
  xy: 595, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/music
  rotate: false
  xy: 1057, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/music
  rotate: false
  xy: 1123, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
settings/music
  rotate: false
  xy: 1189, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
settings/music_off
  rotate: false
  xy: 1255, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/question_mark
  rotate: false
  xy: 1189, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/settings_goto
  rotate: false
  xy: 1189, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/sound
  rotate: false
  xy: 1189, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
settings/sound_off
  rotate: false
  xy: 1255, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shopkeeper
  rotate: false
  xy: 1255, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
shopkeeper
  rotate: false
  xy: 1321, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
shopkeeper
  rotate: false
  xy: 1321, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
shopkeeper
  rotate: false
  xy: 1387, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spawner
  rotate: false
  xy: 1321, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
spawner
  rotate: false
  xy: 1321, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
spawner
  rotate: false
  xy: 1387, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
spawner
  rotate: false
  xy: 1453, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
spawner
  rotate: false
  xy: 1519, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
spawner
  rotate: false
  xy: 1585, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
spawner
  rotate: false
  xy: 1651, 727
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
spawner
  rotate: false
  xy: 1717, 793
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
spawner
  rotate: false
  xy: 1783, 859
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
teleporter
  rotate: false
  xy: 1321, 331
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
teleporter
  rotate: false
  xy: 1387, 397
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
teleporter
  rotate: false
  xy: 1453, 463
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
teleporter
  rotate: false
  xy: 1519, 529
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
teleporter
  rotate: false
  xy: 1585, 595
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
teleporter
  rotate: false
  xy: 1651, 661
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
wings
  rotate: false
  xy: 1189, 67
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
wings
  rotate: false
  xy: 1255, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
wings
  rotate: false
  xy: 1255, 133
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
wings
  rotate: false
  xy: 1321, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
wings
  rotate: false
  xy: 1321, 199
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
wings
  rotate: false
  xy: 1387, 265
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
