
sprite.png
size: 256,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blob_0
  rotate: false
  xy: 2, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blob_1
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blob_2
  rotate: false
  xy: 36, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
card_default
  rotate: false
  xy: 2, 708
  size: 235, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
card_spell
  rotate: false
  xy: 2, 406
  size: 235, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
card_sword
  rotate: false
  xy: 2, 104
  size: 235, 300
  orig: 235, 300
  offset: 0, 0
  index: -1
wiz
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
